src/assets/i18n/en.json (before)
{
    "info": {
        "email": "juanmi.gonzalezm@gmail.com"
    },

    "header": {
        "home": "Home",
        "about": "About me",
        "portfolio": "Portfolio",
        "contact": "Contact",

        "language": {
            "es": "Spanish",
            "en": "English"
        }
    },

    "home": {

        "landing": {
            "name": "Home",
            "title": "Hi!",
            "subtitle": "I'm Juanmi González",
            "phrases": {
                "phrase1": "Web developer",
                "phrase2": "Amateour designer",
                "phrase3": "Cat feeder",
                "phrase4": "Full-time coder",
                "phrase5": "My mom says I'm a nice guy",
                "phrase6": "I also develop apps"
            }
        },

        "about": {
            "name": "About me",
            "title": "Let me introduce myself",
            "subtitle": "Soy desarrollador de aplicaciones, especializado en web y dispositivos móviles. A lo largo de mi carrera he trabajado en proyectos de empresas como Atos, Talgo o Aena.",
            "subtitle2": "El desarrollo de software, aparte de mi trabajo es mi pasión y por eso nunca paro de aprender nuevas tecnologías y herramientas para mantenerme al día con las últimas novedades del sector.",
            "experience": "I have more than {{years}} years of experience on the following technologies:"
        },
        
        "portfolio": {
            "name": "Portfolio",
            "title": "Check my projects!",
            "subtitle": "Puedes ponerte en contacto conmigo a través de mi correo electrónico:"
        },
        
        "contact": {
            "name": "Contact",
            "title": "Got any questions?",
            "subtitle": "You can contact me through my email:"
        }

    },

    "footer": {
        "home": "Home",
        "about": "About me",
        "portfolio": "Portfolio",
        "contact": "Contact",
        "thanksFirst": "Made with",
        "thanksSecond": "by Juanmi González.",
        "thanksThird": "From a little town in",
        "thanksFourth": "to the world."
    }

}

src/assets/i18n/en.json (after)
{
    "info": {
        "email": "juanmi.gonzalezm@gmail.com"
    },

    "header": {
        "home": "Home",
        "about": "About me",
        "portfolio": "Portfolio",
        "contact": "Contact",

        "language": {
            "es": "Spanish",
            "en": "English"
        }
    },

    "home": {

        "landing": {
            "name": "Home",
            "title": "Hi!",
            "subtitle": "I'm Juanmi González",
            "phrases": {
                "phrase1": "Web developer",
                "phrase2": "Amateour designer",
                "phrase3": "Front-end specialized"
            }
        },

        "about": {
            "name": "About me",
            "title": "Let me introduce myself",
            "subtitle": "Soy desarrollador de aplicaciones, especializado en web y dispositivos móviles. A lo largo de mi carrera he trabajado en proyectos de empresas como Atos, Talgo o Aena.",
            "subtitle2": "El desarrollo de software, aparte de mi trabajo es mi pasión y por eso nunca paro de aprender nuevas tecnologías y herramientas para mantenerme al día con las últimas novedades del sector.",
            "experience": "I have more than {{years}} years of experience on the following technologies:"
        },
        
        "portfolio": {
            "name": "Portfolio",
            "title": "Check my projects!",
            "subtitle": "Puedes ponerte en contacto conmigo a través de mi correo electrónico:"
        },
        
        "contact": {
            "name": "Contact",
            "title": "Got any questions?",
            "subtitle": "You can contact me through my email:"
        }

    },

    "footer": {
        "home": "Home",
        "about": "About me",
        "portfolio": "Portfolio",
        "contact": "Contact",
        "thanksFirst": "Made with",
        "thanksSecond": "by Juanmi González.",
        "thanksThird": "From a little town in",
        "thanksFourth": "to the world."
    }

}

src/assets/i18n/en.json (diff)
@@ -24,10 +24,7 @@
             "phrases": {
                 "phrase1": "Web developer",
                 "phrase2": "Amateour designer",
-                "phrase3": "Cat feeder",
-                "phrase4": "Full-time coder",
-                "phrase5": "My mom says I'm a nice guy",
-                "phrase6": "I also develop apps"
+                "phrase3": "Front-end specialized"
             }
         },
