src/assets/i18n/es.json (before)
{
    "info": {
        "email": "juanmi.gonzalezm@gmail.com"
    },

    "header": {
        "home": "Inicio",
        "about": "Sobre mí",
        "portfolio": "Portfolio",
        "contact": "Contacto",

        "language": {
            "es": "Español",
            "en": "Inglés"
        }
    },

    "home": {

        "landing": {
            "name": "Inicio",
            "title": "¡Hola!",
            "subtitle": "Soy Juanmi González",
            "phrases": {
                "phrase1": "Desarrollador web",
                "phrase2": "Diseñador amateur",
                "phrase3": "Alimentador de gatos",
                "phrase4": "Picador de código a tiempo completo",
                "phrase5": "Mi madre dice que soy un buen chico",
                "phrase6": "También hago aplicaciones"
            }
        },

        "about": {
            "name": "Sobre mí",
            "title": "Deja que me presente",
            "subtitle": "Soy desarrollador de aplicaciones, especializado en web y dispositivos móviles. A lo largo de mi carrera he trabajado en proyectos de empresas como Atos, Talgo o Aena.",
            "subtitle2": "El desarrollo de software, aparte de mi trabajo es mi pasión y por eso nunca paro de aprender nuevas tecnologías y herramientas para mantenerme al día con las últimas novedades del sector.",
            "experience": "Cuento con más de {{years}} años de experiencia en las siguientes tecnologías:"
        },

        "portfolio": {
            "name": "Portfolio",
            "title": "Echa un vistazo a mis proyectos",
            "subtitle": "Puedes ponerte en contacto conmigo a través de mi correo electrónico:"
        },

        "contact": {
            "name": "Contacto",
            "title": "¿Tienes alguna duda?",
            "subtitle": "Puedes ponerte en contacto conmigo a través de mi correo electrónico:"
        }

    },

    "footer": {
        "home": "Inicio",
        "about": "Sobre mí",
        "portfolio": "Portfolio",
        "contact": "Contacto",
        "thanksFirst": "Hecho con",
        "thanksSecond": "por Juanmi González.",
        "thanksThird": "Desde un pequeño pueblito de",
        "thanksFourth": "para el mundo."
    }

}

src/assets/i18n/es.json (after)
{
    "info": {
        "email": "juanmi.gonzalezm@gmail.com"
    },

    "header": {
        "home": "Inicio",
        "about": "Sobre mí",
        "portfolio": "Portfolio",
        "contact": "Contacto",

        "language": {
            "es": "Español",
            "en": "Inglés"
        }
    },

    "home": {

        "landing": {
            "name": "Inicio",
            "title": "¡Hola!",
            "subtitle": "Soy Juanmi González",
            "phrases": {
                "phrase1": "Desarrollador web",
                "phrase2": "Diseñador amateur",
                "phrase3": "Especializado en front"
            }
        },

        "about": {
            "name": "Sobre mí",
            "title": "Deja que me presente",
            "subtitle": "Soy desarrollador de aplicaciones, especializado en web y dispositivos móviles. A lo largo de mi carrera he trabajado en proyectos de empresas como Atos, Talgo o Aena.",
            "subtitle2": "El desarrollo de software, aparte de mi trabajo es mi pasión y por eso nunca paro de aprender nuevas tecnologías y herramientas para mantenerme al día con las últimas novedades del sector.",
            "experience": "Cuento con más de {{years}} años de experiencia en las siguientes tecnologías:"
        },

        "portfolio": {
            "name": "Portfolio",
            "title": "Echa un vistazo a mis proyectos",
            "subtitle": "Oops... aún no he añadido contenido a esta sección. ¡Necesito un poco más de tiempo!"
        },

        "contact": {
            "name": "Contacto",
            "title": "¿Tienes alguna duda?",
            "subtitle": "Puedes ponerte en contacto conmigo a través de mi correo electrónico:"
        }

    },

    "footer": {
        "home": "Inicio",
        "about": "Sobre mí",
        "portfolio": "Portfolio",
        "contact": "Contacto",
        "thanksFirst": "Hecho con",
        "thanksSecond": "por Juanmi González.",
        "thanksThird": "Desde un pequeño pueblito de",
        "thanksFourth": "para el mundo."
    }

}

src/assets/i18n/es.json (diff)
@@ -24,10 +24,7 @@
             "phrases": {
                 "phrase1": "Desarrollador web",
                 "phrase2": "Diseñador amateur",
-                "phrase3": "Alimentador de gatos",
-                "phrase4": "Picador de código a tiempo completo",
-                "phrase5": "Mi madre dice que soy un buen chico",
-                "phrase6": "También hago aplicaciones"
+                "phrase3": "Especializado en front"
             }
         },
 
@@ -42,7 +39,7 @@
         "portfolio": {
             "name": "Portfolio",
             "title": "Echa un vistazo a mis proyectos",
-            "subtitle": "Puedes ponerte en contacto conmigo a través de mi correo electrónico:"
+            "subtitle": "Oops... aún no he añadido contenido a esta sección. ¡Necesito un poco más de tiempo!"
         },
 
         "contact": {
